<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .navbar {
      background-color: #343a40; /* Cor de fundo escura */
    }
    .navbar-nav .nav-link {
      color: #ffffff; /* Cor do texto branco */
    }
    .navbar-nav .nav-link:hover {
      color: #ff6347; /* Cor do texto ao passar o mouse */
    }
    body {
  background-image: url("./imagens/documentação.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.rodape {
  width: 100%;
  background-color: #343a40;
  position: absolute;
  bottom: 0;
  text-align: center;
  color: #ffffff;
 
}

.container {
  padding: 10px;

}

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Cadastro de Clientes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../ListaCadastro/listaClientes.html">Listar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../NovoCadastro/novo.html">Novo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../QuemSomos/quemsomos.html">Quem Somos</a>
      </li>
    </ul>
  </div>
</nav>
<footer class="rodape">
  <div class="container">
    <p>Author: Bruno Pinto Nascimento</p>
    <p><a href="mailto:brunosupa@gmail.com">brunosupa@gmail.com</a></p>
    <p>&copy; Cadastro clientes todos os direitos reservados.</p>
  </div>
</footer>



</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
