<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("../PaginaInicial/imagens/documentação.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 50px auto;
        }

        .navbar {
            background-color: #343a40;
            /* Cor de fundo escura */
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            /* Cor do texto branco */
        }

        .navbar-nav .nav-link:hover {
            color: #ff6347;
            /* Cor do texto ao passar o mouse */
        }

        html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.rodape {
  width: 100%;
  background-color: #343a40;
  position: absolute;
  bottom: 0;
  text-align: center;
  color: #ffffff;
 
}

.container {
  padding: 20px;
}
.buttonVoltar button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Cadastro de Clientes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../ListaCadastro/listaClientes.html">Listar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../NovoCadastro/novo.html">Novo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../QuemSomos/quemsomos.html">Quem Somos</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container form-container">
        <h2 class="mb-4">Cadastro</h2>
        <form id="cadastroForm">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="bairro">Bairro</label>
                <input type="text" class="form-control" id="bairro" placeholder="Digite seu bairro">
            </div>
            <div class="form-group">
                <label for="telefone">Telefone</label>
                <input type="text" class="form-control" id="telefone" placeholder="Digite seu telefone">
            </div>
            <button type="button" class="btn btn-primary"onclick="emetirMensagem()">Confirmar</button> 
            <button type="reset" class="btn btn-secondary">Limpar</button>
        </form>
    </div>
    <div class="buttonVoltar">
        <a href="../PaginaInicial/index.html"><button>voltar</button></a>
    </div>
    <footer class="rodape">
        <div class="container">
          <p>Author: Bruno Pinto Nascimento</p>
          <p><a href="mailto:brunosupa@gmail.com">brunosupa@gmail.com</a></p>
          <p>&copy; Cadastro clientes todos os direitos reservados.</p>
        </div>
      </footer>





   
</body>
<script>
    function emetirMensagem(){
    alert("enviado com sucesso!!");
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>